<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Blood Bank Management</title>
   
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../2.jpg');
    background-size: cover;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

header {
    background-color: rgba(220, 53, 69, 0.8);
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin: 20px;
}

.about-section {
    margin-bottom: 30px;
}

h1, h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>

</head>
<body>
	
	
	
    <!-- Include the header using Thymeleaf fragment -->
	
    <header>
            <div class="header" th:replace="header :: header"></div>

    </header>
    <main>
        <center><section class="about-section">
            <center><h2>Our Mission</h2></center>
            <p>We are dedicated to ensuring a safe and reliable blood supply <br>for hospitals and patients in need. Our mission is to streamline the blood donation process, maximize blood utilization, and ultimately save lives.</p>
        </section></center>
        <center><section class="about-section">
            <center><h2>Our Goals</h2></center>
            <ul>
                <li>Facilitate blood donation drives and campaigns.</li>
                <li>Manage and maintain an efficient blood inventory system.</li>
                <li>Provide timely and accurate blood transfusion services.</li>
                <li>Educate the community about the importance of blood donation.</li>
            </ul>
        </section></center>
        <center><section class="about-section">
           <center><h2>Contact Us</h2></center> 
            <p>If you have any questions or inquiries, please feel free to contact us:</p>
            <ul>
                <li>Email: info@bloodbankmanagement.com</li>
                <li>Phone: 1-800-BLOOD-BANK</li>
            </ul>
        </section></center>
    </main>
    <footer>
        <p>&copy; 2024 Blood Bank Management. All rights reserved.</p>
    </footer>
</body>
</html>
