<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Donor Form</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffcccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #ff0000;
        text-align: center;
    }
    form {
        margin-top: 20px;
    }
    label {
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #ff0000;
        color: white;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Donor Information Form</h2>
        <form  th:action="@{/saveDonar}" th:object="${DonarForm}" method="post">
           

            <label for="email">Email:</label>
            <input type="email" id="email" name="donarEmail" th:field="*{donarEmail}"  required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phoneNo" th:field="*{phoneNo}"  required>

            <label for="blood-type">Blood Type:</label>
            <br>
            <br>
            <select id="blood-type" name="boodType" th:field="*{boodType}"  required>
                <option value="">Select Blood Type</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
